|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      AA : (ED090 - AD)       |      PCom : (ED090 - VV)     |      AA : (ED090 - VM)       |      PCom : (ED090 - SI)     |      AA : (ED090 - SC)       |
|                              |      ASC : (ED091 - AG)      |      PL : (ED091 - AD)       |      ASC : (ED091 - VV)      |      PL : (ED091 - VM)       |      ASC : (ED091 - SI)      |
|                              |      IA : (EG346 - AI)       |      PP : (EG346 - AG)       |      IA : (EG346 - AD)       |      PP : (EG346 - VV)       |      IA : (EG346 - VM)       |
|                              |      MS : (EG359 - AF)       |      PM : (EG359 - AI)       |      MS : (EG359 - AG)       |      PM : (EG359 - AD)       |      MS : (EG359 - VV)       |
|                              |      PCom : (PR075 - CA)     |      AA : (PR075 - AF)       |      PCom : (PR075 - AI)     |      AA : (PR075 - AG)       |      PCom : (PR075 - AD)     |
|                              |      PL : (PR080 - CG)       |      ASC : (PR080 - CA)      |      PL : (PR080 - AF)       |      ASC : (PR080 - AI)      |      PL : (PR080 - AG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PP : (ED090 - CC)       |      IA : (ED090 - CG)       |      PP : (ED090 - CA)       |      IA : (ED090 - AF)       |      PP : (ED090 - AI)       |
|                              |      PM : (ED091 - CE)       |      MS : (ED091 - CC)       |      PM : (ED091 - CG)       |      MS : (ED091 - CA)       |      PM : (ED091 - AF)       |
|                              |      AA : (EG346 - DM)       |      PCom : (EG346 - CE)     |      AA : (EG346 - CC)       |      PCom : (EG346 - CG)     |      AA : (EG346 - CA)       |
|                              |      ASC : (EG359 - DG)      |      PL : (EG359 - DM)       |      ASC : (EG359 - CE)      |      PL : (EG359 - CC)       |      ASC : (EG359 - CG)      |
|                              |      IA : (PR075 - DI)       |      PP : (PR075 - DG)       |      IA : (PR075 - DM)       |      PP : (PR075 - CE)       |      IA : (PR075 - CC)       |
|                              |      MS : (PR080 - EA)       |      PM : (PR080 - DI)       |      MS : (PR080 - DG)       |      PM : (PR080 - DM)       |      MS : (PR080 - CE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PCom : (ED090 - EA2)    |      AA : (ED090 - EA)       |      PCom : (ED090 - DI)     |      AA : (ED090 - DG)       |      PCom : (ED090 - DM)     |
|                              |      PL : (ED091 - EI)       |      ASC : (ED091 - EA2)     |      PL : (ED091 - EA)       |      ASC : (ED091 - DI)      |      PL : (ED091 - DG)       |
|                              |      PP : (EG346 - EM)       |      IA : (EG346 - EI)       |      PP : (EG346 - EA2)      |      IA : (EG346 - EA)       |      PP : (EG346 - DI)       |
|                              |      PM : (EG359 - IA)       |      MS : (EG359 - EM)       |      PM : (EG359 - EI)       |      MS : (EG359 - EA2)      |      PM : (EG359 - EA)       |
|                              |      AA : (PR075 - IM)       |      PCom : (PR075 - IA)     |      AA : (PR075 - EM)       |      PCom : (PR075 - EI)     |      AA : (PR075 - EA2)      |
|                              |      ASC : (PR080 - IA2)     |      PL : (PR080 - IM)       |      ASC : (PR080 - IA)      |      PL : (PR080 - EM)       |      ASC : (PR080 - EI)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      IA : (ED090 - IE)       |      PP : (ED090 - IA2)      |      IA : (ED090 - IM)       |      PP : (ED090 - IA)       |      IA : (ED090 - EM)       |
|                              |      MS : (ED091 - IG)       |      PM : (ED091 - IE)       |      MS : (ED091 - IA2)      |      PM : (ED091 - IM)       |      MS : (ED091 - IA)       |
|                              |      PCom : (EG346 - IS)     |      AA : (EG346 - IG)       |      PCom : (EG346 - IE)     |      AA : (EG346 - IA2)      |      PCom : (EG346 - IM)     |
|                              |      PL : (EG359 - MA)       |      ASC : (EG359 - IS)      |      PL : (EG359 - IG)       |      ASC : (EG359 - IE)      |      PL : (EG359 - IA2)      |
|                              |      PP : (PR075 - MD)       |      IA : (PR075 - MA)       |      PP : (PR075 - IS)       |      IA : (PR075 - IG)       |      PP : (PR075 - IE)       |
|                              |      PM : (PR080 - ME)       |      MS : (PR080 - MD)       |      PM : (PR080 - MA)       |      MS : (PR080 - IS)       |      PM : (PR080 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      AA : (ED090 - MD2)      |      PCom : (ED090 - ME)     |      AA : (ED090 - MD)       |      PCom : (ED090 - MA)     |      AA : (ED090 - IS)       |
|                              |      ASC : (ED091 - MP)      |      PL : (ED091 - MD2)      |      ASC : (ED091 - ME)      |      PL : (ED091 - MD)       |      ASC : (ED091 - MA)      |
|                              |      IA : (EG346 - MM)       |      PP : (EG346 - MP)       |      IA : (EG346 - MD2)      |      PP : (EG346 - ME)       |      IA : (EG346 - MD)       |
|                              |      MS : (EG359 - MS)       |      PM : (EG359 - MM)       |      MS : (EG359 - MP)       |      PM : (EG359 - MD2)      |      MS : (EG359 - ME)       |
|                              |      PCom : (PR075 - PA)     |      AA : (PR075 - MS)       |      PCom : (PR075 - MM)     |      AA : (PR075 - MP)       |      PCom : (PR075 - MD2)    |
|                              |      PL : (PR080 - RD)       |      ASC : (PR080 - PA)      |      PL : (PR080 - MS)       |      ASC : (PR080 - MM)      |      PL : (PR080 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PP : (ED090 - RF)       |      IA : (ED090 - RD)       |      PP : (ED090 - PA)       |      IA : (ED090 - MS)       |      PP : (ED090 - MM)       |
|                              |      PM : (ED091 - RS)       |      MS : (ED091 - RF)       |      PM : (ED091 - RD)       |      MS : (ED091 - PA)       |      PM : (ED091 - MS)       |
|                              |      AA : (EG346 - RA)       |      PCom : (EG346 - RS)     |      AA : (EG346 - RF)       |      PCom : (EG346 - RD)     |      AA : (EG346 - PA)       |
|                              |      ASC : (EG359 - SC)      |      PL : (EG359 - RA)       |      ASC : (EG359 - RS)      |      PL : (EG359 - RF)       |      ASC : (EG359 - RD)      |
|                              |      IA : (PR075 - SI)       |      PP : (PR075 - SC)       |      IA : (PR075 - RA)       |      PP : (PR075 - RS)       |      IA : (PR075 - RF)       |
|                              |      MS : (PR080 - VM)       |      PM : (PR080 - SI)       |      MS : (PR080 - SC)       |      PM : (PR080 - RA)       |      MS : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Final state: <__main__.State object at 0x7fb143fd49b0>
Number of iterations: 1
Number of states generated: 0