|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      AA : (ED038 - AP)       |      AA : (ED038 - IC)       |      AA : (ED038 - PD)       |      AA : (ED038 - AP)       |      AA : (ED038 - IC)       |
|                              |      MS : (ED041 - CA)       |      MS : (ED041 - IG)       |      MS : (ED041 - RA)       |      MS : (ED041 - CA)       |      MS : (ED041 - IG)       |
|                              |      PL : (ED069 - CF)       |      PL : (ED069 - MA)       |      PL : (ED069 - RA2)      |      PL : (ED069 - CF)       |      PL : (ED069 - MA)       |
|                              |      SOC : (PR011 - DA)      |      SOC : (PR011 - MP)      |      SOC : (PR011 - RD)      |      SOC : (PR011 - DA)      |      SOC : (PR011 - MP)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      AA : (ED038 - DP)       |      AA : (ED038 - MA2)      |      AA : (ED038 - RE)       |      AA : (ED038 - DP)       |      AA : (ED038 - MA2)      |
|                              |      MS : (ED041 - EV)       |      MS : (ED041 - PC)       |      MS : (ED041 - SA)       |      MS : (ED041 - EV)       |      MS : (ED041 - PC)       |
|                              |      PL : (ED069 - IC)       |      PL : (ED069 - PD)       |      PL : (ED069 - AP)       |      PL : (ED069 - IC)       |      PL : (ED069 - PD)       |
|                              |      SOC : (PR011 - IG)      |      SOC : (PR011 - RA)      |      SOC : (PR011 - CA)      |      SOC : (PR011 - IG)      |      SOC : (PR011 - RA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      AA : (ED038 - MA)       |      AA : (ED038 - RA2)      |      AA : (ED038 - CF)       |      AA : (ED038 - MA)       |      AA : (ED038 - RA2)      |
|                              |      MS : (ED041 - MP)       |      MS : (ED041 - RD)       |      MS : (ED041 - DA)       |      MS : (ED041 - MP)       |      MS : (ED041 - RD)       |
|                              |      PL : (ED069 - MA2)      |      PL : (ED069 - RE)       |      PL : (ED069 - DP)       |      PL : (ED069 - MA2)      |      PL : (ED069 - RE)       |
|                              |      SOC : (PR011 - PC)      |      SOC : (PR011 - SA)      |      SOC : (PR011 - EV)      |      SOC : (PR011 - PC)      |      SOC : (PR011 - SA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      AA : (ED038 - PD)       |      AA : (ED038 - AP)       |      AA : (ED038 - IC)       |      AA : (ED038 - PD)       |      AA : (ED038 - AP)       |
|                              |      MS : (ED041 - RA)       |      MS : (ED041 - CA)       |      MS : (ED041 - IG)       |      MS : (ED041 - RA)       |      MS : (ED041 - CA)       |
|                              |      PL : (ED069 - RA2)      |      PL : (ED069 - CF)       |      PL : (ED069 - MA)       |      PL : (ED069 - RA2)      |      PL : (ED069 - CF)       |
|                              |      SOC : (PR011 - RD)      |      SOC : (PR011 - DA)      |      SOC : (PR011 - MP)      |      SOC : (PR011 - RD)      |      SOC : (PR011 - DA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      AA : (ED038 - RE)       |      AA : (ED038 - DP)       |      AA : (ED038 - MA2)      |      AA : (ED038 - RE)       |      AA : (ED038 - DP)       |
|                              |      MS : (ED041 - SA)       |      MS : (ED041 - EV)       |      MS : (ED041 - PC)       |      MS : (ED041 - SA)       |      MS : (ED041 - EV)       |
|                              |      PL : (ED069 - AP)       |      PL : (ED069 - IC)       |      PL : (ED069 - PD)       |      PL : (ED069 - AP)       |      PL : (ED069 - IC)       |
|                              |      SOC : (PR011 - CA)      |      SOC : (PR011 - IG)      |      SOC : (PR011 - RA)      |      SOC : (PR011 - CA)      |      SOC : (PR011 - IG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      AA : (ED038 - CF)       |      AA : (ED038 - MA)       |      AA : (ED038 - RA2)      |      AA : (ED038 - CF)       |      AA : (ED038 - MA)       |
|                              |      MS : (ED041 - DA)       |      MS : (ED041 - MP)       |      MS : (ED041 - RD)       |      MS : (ED041 - DA)       |      MS : (ED041 - MP)       |
|                              |      PL : (ED069 - DP)       |      PL : (ED069 - MA2)      |      PL : (ED069 - RE)       |      PL : (ED069 - DP)       |      PL : (ED069 - MA2)      |
|                              |      SOC : (PR011 - EV)      |      SOC : (PR011 - PC)      |      SOC : (PR011 - SA)      |      SOC : (PR011 - EV)      |      SOC : (PR011 - PC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Final state: <__main__.State object at 0x7f316d9b7668>
Number of iterations: 1
Number of states generated: 0