|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      DS : (EC138 - AI)       |      DS : (EC138 - ES)       |      DS : (EC138 - PC)       |      DS : (EC138 - SA)       |      DS : (EC138 - DP)       |
|                              |      MS : (ED009 - AV)       |      MS : (ED009 - IC)       |      MS : (ED009 - RE)       |      MS : (ED009 - VE)       |      MS : (ED009 - EA)       |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - MD)     |      PCom : (ED027 - RG)     |      PCom : (ED027 - AI)     |      PCom : (ED027 - ES)     |
|                              |      PM : (ED063 - CA)       |      PM : (ED063 - MD2)      |      PM : (ED063 - RP)       |      PM : (ED063 - AV)       |      PM : (ED063 - IC)       |
|                              |      SOC : (EG363 - CM)      |      SOC : (EG363 - MM)      |      SOC : (EG363 - RC)      |      SOC : (EG363 - AI2)     |      SOC : (EG363 - MD)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      DS : (EC138 - DP)       |      DS : (EC138 - PG)       |      DS : (EC138 - RG2)      |      DS : (EC138 - CA)       |      DS : (EC138 - MD2)      |
|                              |      MS : (ED009 - EA)       |      MS : (ED009 - PV)       |      MS : (ED009 - RS)       |      MS : (ED009 - CM)       |      MS : (ED009 - MM)       |
|                              |      PCom : (ED027 - ES)     |      PCom : (ED027 - PC)     |      PCom : (ED027 - SA)     |      PCom : (ED027 - DP)     |      PCom : (ED027 - PG)     |
|                              |      PM : (ED063 - IC)       |      PM : (ED063 - RE)       |      PM : (ED063 - VE)       |      PM : (ED063 - EA)       |      PM : (ED063 - PV)       |
|                              |      SOC : (EG363 - MD)      |      SOC : (EG363 - RG)      |      SOC : (EG363 - AI)      |      SOC : (EG363 - ES)      |      SOC : (EG363 - PC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      DS : (EC138 - MD2)      |      DS : (EC138 - RP)       |      DS : (EC138 - AV)       |      DS : (EC138 - IC)       |      DS : (EC138 - RE)       |
|                              |      MS : (ED009 - MM)       |      MS : (ED009 - RC)       |      MS : (ED009 - AI2)      |      MS : (ED009 - MD)       |      MS : (ED009 - RG)       |
|                              |      PCom : (ED027 - PG)     |      PCom : (ED027 - RG2)    |      PCom : (ED027 - CA)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - RP)     |
|                              |      PM : (ED063 - PV)       |      PM : (ED063 - RS)       |      PM : (ED063 - CM)       |      PM : (ED063 - MM)       |      PM : (ED063 - RC)       |
|                              |      SOC : (EG363 - PC)      |      SOC : (EG363 - SA)      |      SOC : (EG363 - DP)      |      SOC : (EG363 - PG)      |      SOC : (EG363 - RG2)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      DS : (EC138 - RE)       |      DS : (EC138 - VE)       |      DS : (EC138 - EA)       |      DS : (EC138 - PV)       |      DS : (EC138 - RS)       |
|                              |      MS : (ED009 - RG)       |      MS : (ED009 - AI)       |      MS : (ED009 - ES)       |      MS : (ED009 - PC)       |      MS : (ED009 - SA)       |
|                              |      PCom : (ED027 - RP)     |      PCom : (ED027 - AV)     |      PCom : (ED027 - IC)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - VE)     |
|                              |      PM : (ED063 - RC)       |      PM : (ED063 - AI2)      |      PM : (ED063 - MD)       |      PM : (ED063 - RG)       |      PM : (ED063 - AI)       |
|                              |      SOC : (EG363 - RG2)     |      SOC : (EG363 - CA)      |      SOC : (EG363 - MD2)     |      SOC : (EG363 - RP)      |      SOC : (EG363 - AV)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      DS : (EC138 - RS)       |      DS : (EC138 - CM)       |      DS : (EC138 - MM)       |      DS : (EC138 - RC)       |      DS : (EC138 - AI2)      |
|                              |      MS : (ED009 - SA)       |      MS : (ED009 - DP)       |      MS : (ED009 - PG)       |      MS : (ED009 - RG2)      |      MS : (ED009 - CA)       |
|                              |      PCom : (ED027 - VE)     |      PCom : (ED027 - EA)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - RS)     |      PCom : (ED027 - CM)     |
|                              |      PM : (ED063 - AI)       |      PM : (ED063 - ES)       |      PM : (ED063 - PC)       |      PM : (ED063 - SA)       |      PM : (ED063 - DP)       |
|                              |      SOC : (EG363 - AV)      |      SOC : (EG363 - IC)      |      SOC : (EG363 - RE)      |      SOC : (EG363 - VE)      |      SOC : (EG363 - EA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      DS : (EC138 - AI2)      |      DS : (EC138 - MD)       |      DS : (EC138 - RG)       |      DS : (EC138 - AI)       |      DS : (EC138 - ES)       |
|                              |      MS : (ED009 - CA)       |      MS : (ED009 - MD2)      |      MS : (ED009 - RP)       |      MS : (ED009 - AV)       |      MS : (ED009 - IC)       |
|                              |      PCom : (ED027 - CM)     |      PCom : (ED027 - MM)     |      PCom : (ED027 - RC)     |      PCom : (ED027 - AI2)    |      PCom : (ED027 - MD)     |
|                              |      PM : (ED063 - DP)       |      PM : (ED063 - PG)       |      PM : (ED063 - RG2)      |      PM : (ED063 - CA)       |      PM : (ED063 - MD2)      |
|                              |      SOC : (EG363 - EA)      |      SOC : (EG363 - PV)      |      SOC : (EG363 - RS)      |      SOC : (EG363 - CM)      |      SOC : (EG363 - MM)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Final state: <__main__.State object at 0x7fa79d9749b0>
Number of iterations: 1
Number of states generated: 0